spring.application.name=config-client_1
spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:
spring.profiles.active=dev

management.endpoints.web.exposure.include=*
management.security.enabled=false